# RankManager

./: README.md  pom.xml
src/main/java/eu/macsworks/rankmanager/: RankManager.java
src/main/java/eu/macsworks/rankmanager/commands/: RankCommand.java  RankManagerCommand.java
src/main/java/eu/macsworks/rankmanager/listeners/: SignChangeListener.java
src/main/java/eu/macsworks/rankmanager/managers/: GroupManager.java
src/main/java/eu/macsworks/rankmanager/objects/: Group.java
src/main/java/eu/macsworks/rankmanager/utils/: ColorTranslator.java  PlaceholderAPIHook.java  PluginLoader.java
src/main/java/eu/macsworks/rankmanager/utils/permissions/: CraftBukkitImplementation.java  FakePermissible.java  PermissibleInjector.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: lang-en.yml
src/main/test/eu/macsworks/rankmanager/managers/: GroupManagerTest.java
src/main/test/eu/macsworks/rankmanager/objects/: GroupTest.java
